{
"path":"data",
"file":{"xdmf":"data","hdf5":"data","data":"data","observables":"data","log":"log","plot":"plot"},
"ext":{"xdmf":"xdmf","hdf5":"h5","data":"npy","observables":"csv","log":"log","plot":"pdf"},
"fields":{
	"c":{
		"type":"scalar","dimension":1,"space":"V",
		"initial":"2 /(1+exp( (x[0]-0.5)/ 0.2 )) - 1",
		"bcs":"neumann",
		"plot":{"x":["Time"],"y":["Phi_1p"],"texify":{"Time":"t","x":"x","Phi_1p":"\\varphi","c":"\\phi"},"mplstyle":"plot.mplstyle","animate":1}
		}
	},
"spaces": {
	"V":{"type":"FunctionSpace","family":"CG","degree":2},
	"W":{"type":"VectorFunctionSpace","family":"CG","degree":1},
	"Z":{"type":"FunctionSpace","family":"DG","degree":0}
	},
"potential":{
	"expression":"0.25 - 0.5 * pow(c,2) + 0.25 * pow(c,4)",
	"degree":4,
	"derivative":"-c + pow(c,3)",
	"kwargs":{"c":null}
	},
"num_elem":100,
"L_0":0,
"L_1":1,
"D":1e-3,
"alpha":1,
"dt":1e-2,
"N":1000,
"tol":1e-5,
"simulate":1,
"plot":0
}
