<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="66040" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="66040 4" NumberType="UInt" Format="HDF">20231012_Fine_UVW_Intact.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="13892 3" Format="HDF">20231012_Fine_UVW_Intact.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="UVW" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="13892 3" Format="HDF">20231012_Fine_UVW_Intact.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
