<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="104585" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="104585 4" NumberType="UInt" Format="HDF">20231012_Fine_1_UVW_Torn_CG2.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="21677 3" Format="HDF">20231012_Fine_1_UVW_Torn_CG2.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="UVW" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="21677 3" Format="HDF">20231012_Fine_1_UVW_Torn_CG2.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
