<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="66516" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="66516 4" NumberType="UInt" Format="HDF">Tendon20231012_VSIHGOErrorU_Torn_1_LF1E_6.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="14041 3" Format="HDF">Tendon20231012_VSIHGOErrorU_Torn_1_LF1E_6.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="U_PercDiff" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="14041 3" Format="HDF">Tendon20231012_VSIHGOErrorU_Torn_1_LF1E_6.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
