<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="17310" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="17310 4" NumberType="UInt" Format="HDF">Tendon20231012_U_VSIHGO_Intact_2_LF1E_6_NoBounds_CoarseMesh_Coarse_CG2.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="3841 3" Format="HDF">Tendon20231012_U_VSIHGO_Intact_2_LF1E_6_NoBounds_CoarseMesh_Coarse_CG2.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="u" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="3841 3" Format="HDF">Tendon20231012_U_VSIHGO_Intact_2_LF1E_6_NoBounds_CoarseMesh_Coarse_CG2.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
