<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="17310" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="17310 4" NumberType="UInt" Format="HDF">Tendon20231012_Coarse_PredStrains_HGO_Intact_2_CG2.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="3841 3" Format="HDF">Tendon20231012_Coarse_PredStrains_HGO_Intact_2_CG2.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="LagrangianStrain" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="3841 9" Format="HDF">Tendon20231012_Coarse_PredStrains_HGO_Intact_2_CG2.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="VolumetricStrain" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3841 1" Format="HDF">Tendon20231012_Coarse_PredStrains_HGO_Intact_2_CG2.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
