[NN]
DataPath = ../data/
DataFolder = DNS/
DataAugTimes = 11
Epochs = 20000
InitialEpoch = 100
BatchSize = 1024
MonteCarloNum = 1
NeumannFirst = 0
# Adadelta, RMSprop, Adam
Optimizer = Nadam
LearningRate = 0.00025
NNArchitecture = 
 type=PDERandom;
 type=Conv2D | filters=8 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Conv2D | filters=16 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Conv2D | filters=16 | kernel_size=5 | activation=relu | padding=same;
 type=MaxPooling2D | pool_size=(2,2) | padding=same;
 type=Flatten;
 type=Dense | units=64 | activation=relu;
 type=Dense | units=64 | activation=relu;
 type=Reshape | target_shape=[4,4,4];
 type=Conv2D | filters=16 | kernel_size=5 | activation=relu | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Conv2D | filters=16 | kernel_size=5 | activation=relu | padding=same;
 type=UpSampling2D | size=(2,2);
 type=Conv2D | filters=16 | kernel_size=5 | activation=relu | padding=same;
 type=Conv2D | filters=1 | kernel_size=5 | activation=linear | padding=same;
