<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="17310" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="17310 4" NumberType="UInt" Format="HDF">20231012_Coarse_U_Intact_1.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="3841 3" Format="HDF">20231012_Coarse_U_Intact_1.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="U" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="3841 3" Format="HDF">20231012_Coarse_U_Intact_1.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
