<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="17349" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="17349 4" NumberType="UInt" Format="HDF">Tendon20231012_VSIHGOErrorInvariants_Torn_1_LF1E_6_Coarse_Adjoint_CG2.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="3872 3" Format="HDF">Tendon20231012_VSIHGOErrorInvariants_Torn_1_LF1E_6_Coarse_Adjoint_CG2.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="I1 Error" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3872 1" Format="HDF">Tendon20231012_VSIHGOErrorInvariants_Torn_1_LF1E_6_Coarse_Adjoint_CG2.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="I2 Error" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3872 1" Format="HDF">Tendon20231012_VSIHGOErrorInvariants_Torn_1_LF1E_6_Coarse_Adjoint_CG2.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="I3 Error" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3872 1" Format="HDF">Tendon20231012_VSIHGOErrorInvariants_Torn_1_LF1E_6_Coarse_Adjoint_CG2.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="I4 Error" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3872 1" Format="HDF">Tendon20231012_VSIHGOErrorInvariants_Torn_1_LF1E_6_Coarse_Adjoint_CG2.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
